*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html, body{
    font-family: 'Space Grotesk', sans-serif;
    background-color: #ffff;
    padding: 0%;
    margin: 0%;
    width: 100%;
    overflow-x: hidden;
}
header{
    background-image: url('../assets/Images/new-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    ;

}
  
/* Navbar design */
nav{
    padding-top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #F1F0EE;
    opacity: 0.9;
}

.Navigation-bar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Navigation-bar li{
    list-style: none;
    display: flex;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    
}
.Navigation-bar li::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: #E2D9C8;
}
.Navigation-bar li:hover{
    color: #E2D9C8;
}
.Navigation-bar li:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.Navigation-bar li a{
    text-decoration: none;
    color: #F1F0EE;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.625rem 1.25rem;
    opacity: 0.8;
}
.COFFEE{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3125rem;
    opacity: 0.8;
}
#menu-toggle{
    display: none;
}
/* search in Navbar */
.Search-icon{
    cursor: pointer;
    width: 2em;
    height: auto;
}

.Hero-section{
    display: flex;
    flex-direction: column;
    margin: 10% 13%;
    color: #F1F0EE;
    width: 37%;
}
.Hero-section p{
    font-size: 1.4rem;
    font-weight: 500;

}
.Hero-section h1{
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}
.Hero-section button{
    background-color: #F1F0EE;
    color: #1F1F1F;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.7em 2.25em;
    width: fit-content;
}

.Hero-section button:hover{
    color: #E2D9C8;
    background-color: #30261C;
    padding: 0.8em 2.3em;
}

/* Typewriter Effect */
.typewriter {
    display: inline-flex;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #F1F0EE;
    animation: typing 2s steps(20, end), blink 0.7s step-end infinite;
}

/* Typing animation */
@keyframes typing {
    0% {
        width: 0;
    }
    50% {
        /* richest */
        width: 5.5ch;
    }
    100% {
        /* best */
        width: 4ch;
    }
}

/* Blinking cursor animation */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.typewriter::after {
    content: "richest";
    animation: text-switch 6s steps(20, end) infinite;
}

@keyframes text-switch {
    0%, 50% {
        content: "richest";
    }
    50.01%, 100% {
        content: "best";
    }
}
/* Icons section */
.icons-cafe{
    display: flex;
    justify-content: space-evenly;
    padding: 2% 6%;
    background-color: #E2D9C8;

}
.icons-cafe figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons-cafe figure img{
    height: 3.55em;
    width: auto;
    
}
.icons-cafe figure figcaption{
    font-size: 1rem;
    font-weight: 500;
    color: #30261C;
    padding-top: 2%;
}


/* Menu section */
.coffee-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 5%;
    background-color: #F1F0EE;
}
.coffee-list h1{
    font-size: 2.6rem;
    font-weight: 700;
    color: #1F1F1F;
    margin-bottom: 1.25rem;
}
.Special-coffee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.Drinks-Cards{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;

}
.Drinks-Cards .price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards{
    justify-content: center;
    align-items: center;
    background-color: #EEEBE6;
    padding: 1.25rem;
    border-radius: 1rem;
    width: 20em;
}
.cards:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    background-color: #e4d3b5;
}
.cards figure h1{
    font-size: 1.35rem;
    font-weight: 700;
    color: #30261C;
    margin-bottom: 0.625rem;
}
.cards figure p{
    font-size: 0.85em;
    font-weight: 500;
    color: #30261C;
    opacity: 0.8;
    margin-bottom: 0.625rem;
}
.cards figure h3{
    font-weight: 600;
    color: #30261C;
    margin-bottom: 0.625rem;
    opacity: 0.8;
}
.Drinks-Cards img{
    height: 22em;
    width: 17em;
    border-radius: 1rem;
}
.Drinks-Cards button{
    background-color: #30261C;
    color: #EEEBE6;
    border: none;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.6em 2em;
    width: fit-content;
}
.Special-dessert h1{
    padding: 2% 0%;
}
.Drinks-Cards .left-arrow, .Drinks-Cards .right-arrow{
    cursor: pointer;
    width: 3em;
    height: auto;
    background-color: #E2D9C8;
    padding: 0.5em;
    border-radius: 50%;
}

/* Check best products section */
.best{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #E2D9C8;
}
.best img{
    height: 22em;
}
.best .hand{
    rotate: 90deg;
}

.Check-best{
    display: flex;
    flex-direction: column;
    padding: 5% 5%;
    background-color: #E2D9C8;
}
.Check-best h1{
    font-size: 2.6rem;
    font-weight: 700;
    color: #30261C;
    margin-bottom: 1.25rem;
}
.Check-best button{
    background-color: #30261C;
    color: #E2D9C8;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.7em 2.25em;
    width: fit-content;
}


/* Variables converted manually */
/* 
--animation-delay-fraction to determine when the next item slides in.
--animation-steps-fraction to ensure even distribution of animation time per slide.
--slide-change-timing for a brief transition effect between items.
*/
/* Variables converted manually */
.wrapper {
    --animation-timing: 27s;
    --carousel-items: 3;
    --animation-delay-fraction: 3s;
    --animation-steps-fraction: calc(100% / var(--carousel-items));
    --slide-change-timing: 2%;
  }
  
  .wrapper {
    background: #EEEBE6;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #30261C;
  }
  .carousel {
    position: relative;
    width: 100%;
    max-width: 35em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
  }
  
  .carousel__item {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 12px;
    opacity: 0;
    filter: drop-shadow(0 2px 2px #555);
    will-change: transform, opacity;
    animation: carousel-animate-horizontal var(--animation-timing) linear infinite;
  }
  /* Child order of appearnece*/
  .carousel__item:nth-child(1) {
    animation-delay: calc(var(--animation-delay-fraction) * 0);
  }
  .carousel__item:nth-child(2) {
    animation-delay: calc(var(--animation-delay-fraction) * 1);
  }
  .carousel__item:nth-child(3) {
    animation-delay: calc(var(--animation-delay-fraction) * 2);
  }
  
  .carousel__item:last-child {
    animation-delay: calc(-1 * var(--animation-delay-fraction) * 2);
  }
  
  .carousel__item-body {
    width: 100%;
    background-color: #EEEBE6;
    border-radius: 8px;
    padding: 16px 20px 16px 70px;
  }
  
  .title {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
  }
  .img-comment{
    width:3em;
    border-radius: 50%;
    display: inline-flex;
  }
  .first-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  /* section for heading of comments part */
  .comments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 5% 3% 5%;
    background-color: #EEEBE6;
  }
  .comments p{
    font-family: "Oleo Script Swash Caps", system-ui;
    font-style: italic;
    font-weight: 100;
    color: #30261C;
  }
  .comments h3{
    color: #30261C;
  }
  @keyframes carousel-animate-horizontal {
    0% {
      transform: translateX(100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
    3%, 11.1% {
      transform: translateX(100%) scale(0.7);
      opacity: 0.4;
      visibility: visible;
    }
    14.1%, 22.2% {
      transform: translateX(0) scale(1);
      opacity: 1;
      visibility: visible;
    }
    25.2%, 33.3% {
      transform: translateX(-100%) scale(0.7);
      opacity: 0.4;
      visibility: visible;
    }
    36.3% {
      transform: translateX(-100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
    100% {
      transform: translateX(-100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
  }
/* Join section */
  .join{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #E2D9C8;
}
.join img{
    height: 22em;
}
.join .hand{
    rotate: 180deg;
}

.Check-best{
    display: flex;
    flex-direction: column;
    padding: 5% 5%;
    background-color: #E2D9C8;
    justify-content: center;
    text-align: center;
    color: #392f25;
}
.Check-best h1{
    font-size: 2.6rem;
    font-weight: 700;
    color: #30261C;
    margin-bottom: 1.25rem;
}
.emailing{
    padding-top: 5%;
    display: flex;
    flex-direction: row;
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #fff;
    padding: 0.5rem;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 1em;
  }
  
  /* Icon styling */
  .input-container .icon {
    font-size: 1.2rem;
    color: #7a6e6e;
    margin-right: 0.5rem;
  }
  
  /* Input styling */
  .input-container input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
    color: #7a6e6e;
  }
  
  .input-container input::placeholder {
    color: #c2bcbc;
  }
  
.emailing button{
    background-color: #30261C;
    color: #E2D9C8;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.7em 2.25em;
    width: fit-content;
}

/* Footer */
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    background-color: #30261C;
    color: #E2D9C8;
    padding: 2% 3%;
    font-family: 'popins', sans-serif;
}
.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    opacity: 0.8;
}
footer .Logo h1{
    font-size: 1.6em;
}
.footer-link h1{
    font-size: 1.3em;
    font-weight: 300;
}
.footer-links ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-links li{
    list-style: none;
    display: flex;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    
}
.footer-links li::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: #E2D9C8;
}
.footer-links li:hover{
    color: #E2D9C8;
}
.footer-links li:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.footer-links li a{
    text-decoration: none;
    color: #F1F0EE;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 0.625rem 0rem;
    opacity: 0.8;
}
.social-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5% 0% 0% 0%;
}




/* Comments */
@media only screen and (min-width: 800px) {
    .menu-toggle-label{
        display: none;
    }

}

/* Tablet landscape */
@media only screen and (max-width: 1023px){
    .Hero-section{
        margin: 15% 5%;
        width: 90%;
    }
}
@media only screen and (max-width: 768px){
    /* Adding toggle to navbar */
    .Navigation-bar{
        width: 100%;
        max-height: 0;
        overflow: hidden;
        background-color: #E2D9C8;
        color: #30261C;

    }
    .Navigation-bar ul li a{
        color: #30261C;
    }
    .Search-icon{
        display: none
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 1%;
    }
    nav label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #menu-toggle:checked ~ .Navigation-bar{
        max-height: 100%;
    }
    /* Changing background height */
    header{
        height: 50vh;
    }
    /* Size of hero content */
    .Hero-section{
        margin: 20% 5%;
        padding-top: 5%;
        width: 90%;
    }
    .Hero-section h1{
        font-size: 1.2rem;
    }
    .Hero-section p{
        font-size: 1rem;
    }
    .Hero-section button{
        font-size: 0.8rem;
        padding: 0.5em 2em;
    }

    /* Icons cafe section */
    .icons-cafe{
        padding: 1.5% 4%;
    }
    .icons-cafe figure img{
        height: 2em;
        width: auto;  
    }
    .icons-cafe figure figcaption{
        font-size: 0.5rem;
        font-weight: 500;
        color: #30261C;
        padding-top: 2%;
    }
    /* Coffe Section */
    .coffee-list h1{
        font-size: 1.7rem;
    }
    .Drinks-Cards{
        gap: 1rem;
    }
    .scroll-menu{
        overflow: auto;
    }

    .cards{
        padding: 1rem;
        border-radius: 1rem;
        width: 12em;
    }
    .Drinks-Cards img{
        height: 15em;
        width: 10em;
        border-radius: 1rem;
    }
    .cards figure h1{
        font-size: 1.2rem;
    }
    .cards figure p{
        font-size: 0.82em;
    }
    .Drinks-Cards button{
        font-size: 0.6rem;
        margin-top: 0.15rem;
        padding: 0.4em 1.6em;
    }

    /* Check best products section */
    .best img{
        height: 5em;
        align-self: center;
    }
    .Check-best h1{
        font-size: 1.6rem;
    }
    .Check-best button{
        font-size: 0.7rem;
        padding: 0.5em 1.6em;
    }

    /* Comments modification */

    .carousel__item-body {
        padding: 16px 20px 16px 70px;
      }
      
      .title {
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 10px;
      }
      .img-comment{
        width:2.7em;
      }
      .first-line{
        display: flex;
        flex-direction: column;

      }




    /* Join section */
    .join{
        position: relative;
    }
    .join img{
        height: 6em;
        position: absolute;
    }
    .join .hand{
        left: 0%;
        top:0%
    }
    .join .beans{
        right: 0%;
        bottom: 0%;
    }
    .Check-best h1{
    font-size: 1em;
    margin-bottom: 1.35rem;
    }
    .Check-best p{
        font-size: 0.8rem;
        width: 19em;
        align-self: center;
    }
    .emailing{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .input-container {
    display: flex;
    align-items: center;
    margin-right: 1em;
    }

    /* Icon styling */
    .input-container .icon {
    font-size: 1.2rem;
    color: #7a6e6e;
    margin-right: 0.5rem;
    }

    /* Input styling */
    .input-container input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
    color: #7a6e6e;
    }

    .input-container input::placeholder {
    color: #c2bcbc;
    }

    .emailing button{
    background-color: #30261C;
    color: #E2D9C8;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.7em 2.25em;
    width: fit-content;
    }

    /* Footer */
    footer{
        flex-wrap: wrap;
    }
    footer .Logo{
        padding-bottom: 2%;
    }
    .footer-links{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
    }
    .foo-phone{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .foo-phone h1{
        font-size: 0.6rem;
        font-weight: 700;
    }
    .foo-phone ul li a{
        font-size: 0.55rem;
    }
    .Social{
        display: flex;
        flex-direction: column;
    }
    .Social h1{
        display: none;
    }
    .Social .social-links{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

}
